# ditaa

./: .classpath  .gitignore  .project  HISTORY  README  README.md  pom.xml  project.clj
doc/: HISTORY.md  performance_testing_history.txt  todo.txt
documentation/: development_notes.txt  history.txt
images/shapes/: all.xml  all_bw.xml
images/shapes/flowchart/: config.xml  config_bw.xml
images/shapes/networking/: config.xml  config_bw.xml
service/web/: build.properties  build.static.properties  build.xml
service/web/src/org/ditaa/web/: Compare.java  Config.java  IOKit.java  RestartServlet.java
service/web/src/org/ditaa/web/test/: complex-ditaa.properties
service/web/war/: entry.html  frames.html
service/web/war/WEB-INF/: ditaa.properties
src/au/id/jericho/lib/html/: Attribute.java  Attributes.java  BlankOutputSegment.java  CharOutputSegment.java  CharacterEntityReference.java  CharacterReference.java  Element.java  EndTag.java  FormControlType.java  FormField.java  FormFields.java  IOutputSegment.java  IntStringHashMap.java  NumericCharacterReference.java  OutputDocument.java  OutputSegmentComparator.java  SearchCache.java  Segment.java  Source.java  SpecialTag.java  StartTag.java  StringOutputSegment.java  Tag.java  package.html  stylesheet.css
src/jargs/examples/gnu/: CustomOptionTest.java  OptionParserSubclassTest.java  OptionTest.java
src/jargs/gnu/: CmdLineParser.java
src/java/org/stathissideris/ascii2image/core/: CommandLineConverter.java  ConfigurationParser.java  ConversionOptions.java  DebugUtils.java  DocBookConverter.java  FileUtils.java  HTMLConverter.java  Pair.java  PerformanceTester.java  ProcessingOptions.java  RenderingOptions.java  Shape3DOrderingComparator.java  ShapeAreaComparator.java
src/java/org/stathissideris/ascii2image/graphics/: BitmapRenderer.java  CompositeDiagramShape.java  CustomShapeDefinition.java  Diagram.java  DiagramComponent.java  DiagramShape.java  DiagramText.java  FontMeasurer.java  ImageHandler.java  OffScreenSVGRenderer.java  SVGBuilder.java  SVGRenderer.java  ShapeEdge.java  ShapePoint.java
src/java/org/stathissideris/ascii2image/text/: AbstractCell.java  AbstractionGrid.java  CellSet.java  GridPattern.java  GridPatternGroup.java  StringUtils.java  TextGrid.java
src/org/stathissideris/ascii2image/core/: CommandLineConverter.java  ConfigurationParser.java  ConversionOptions.java  DocBookConverter.java  FileUtils.java  HTMLConverter.java  JavadocTaglet.java  PerformanceTester.java  ProcessingOptions.java  RenderingOptions.java  Shape3DOrderingComparator.java  ShapeAreaComparator.java  Tester.java  VisualTester.java
src/org/stathissideris/ascii2image/graphics/: BitmapRenderer.java  CompositeDiagramShape.java  CustomShapeDefinition.java  Diagram.java  DiagramComponent.java  DiagramShape.java  DiagramText.java  FontMeasurer.java  ImageHandler.java  OffScreenSVGRenderer.java  SVGRenderer.java  ShapeEdge.java  ShapePoint.java
src/org/stathissideris/ascii2image/test/: CellSetTest.java  GenerateExpectedImages.java  GridPatternTest.java  TextGridTest.java  VisualTester.java
src/org/stathissideris/ascii2image/text/: AbstractCell.java  AbstractionGrid.java  CellSet.java  GridPattern.java  GridPatternGroup.java  StringUtils.java  TextGrid.java
test-resources/: build.xml
test-resources/html-converter/: index.html
test-resources/latex/_brokenmath/: in.txt
test-resources/latex/_example/: options.txt
test-resources/latex/all-default/: in.txt
test-resources/latex/box/: in.txt
test-resources/text/: art-latexmath-1.txt  art1.txt  art14.txt  art17.txt  art19.txt  art2.txt  art2_5.txt  art4.txt  art6.txt  art7.txt  art8.txt  art_text.txt  bug10.txt  bug12.txt  bug13.txt  bug15.txt  bug17.txt  bug18.txt  bug3.txt  bug4.txt  bug6.txt  bug8.txt  bug9_5.txt  color_codes.txt  corner_case01.txt  corner_case02.txt  logo.txt
test/clj/ditaa/: visual_tests.clj
test/java/org/stathissideris/ascii2image/test/: CellSetTest.java  GenerateExpectedImages.java  GridPatternTest.java  TextGridTest.java  TrivialTest.java  VisualTester.java
test/java/org/stathissideris/ascii2image/test/latex/: LaTeXModeNegativeTest.java  LaTeXModeTest.java  LaTeXModeTestBase.java  LaTeXModeTestExample.java  LaTeXUtilsTest.java  TestBase.java
test/java/sandbox/: Sandbox.java
test/org/stathissideris/ascii2image/test/: GridPatternTest.java  TextGridTest.java  TrivialTest.java  VisualTester.java
tests/html-converter/: index.html
tests/latex/box/: in.txt
tests/text/: art1.txt  art10.txt  art11.txt  art12.txt  art13.txt  art14.txt  art15.txt  art16.txt  art18.txt  art2.txt  art20.txt  art2_5.txt  art3.txt  art3_5.txt  art4.txt  art5.txt  art6.txt  art7.txt  art8.txt  art_text.txt  bug1.txt  bug10.txt  bug11.txt  bug12.txt  bug13.txt  bug14.txt  bug15.txt  bug16.txt  bug17.txt  bug2.txt  bug3.txt  bug4.txt  bug5.txt  bug6.txt  bug7.txt  bug8.txt  bug9.txt  bug9_5.txt  color_codes.txt  ditaa_bug.ascii  (+7 more)
web/: README  build.properties  build.static.properties  build.xml  crontab  ditaa.properties
web/src/org/ditaa/web/: Config.java  ExternalRenderer.java  HttpKit.java  ImageServlet.java  Pair.java  RestartServlet.java
web/src/org/ditaa/web/test/: DitaaTest.java
web/war/: blank.html  ditaa.css  ditaa.html  entry.jsp  frames.jsp  timeout.jsp
web/war/WEB-INF/: ditaa.properties  web.xml
